fx_canonical_protection→0
fx_canonical_paht→page,ocfilter_page_id
fx_follow→0
fx_noindex_name→
fx_noindex_mask→
fx_noindex_get→
fx_noindex→0
fx_block_noindex→1
fx_noindex_addon_bottom→0
fx_hide_content_bottom→1
fx_noindex_addon_right→0
fx_hide_column_right→0
fx_noindex_addon_left→0
fx_hide_column_left→0
fx_noindex_addon_top→0
fx_hide_content_top→0
fx_noindex_addon_cats_list→0
fx_hide_cats_list→1
fx_review_page→1
fx_clear_limit→
fx_clear_sort→
fx_noindex_exceptions_get→tag
fx_clear_sort_limit_doubles→0
fx_style→
fx_pattern→[h1] ([page] [n])
fx_span→0
fx_hide_h1→0
fx_description→0
fx_404_pattern→
fx_404_empty_page→0
fx_404_get→
fx_redirect_empty_page→
fx_redirects→information_id,product_id,//
fx_redirects_p→information_id,//
fx_redirects_h→//
fx_redirects_i→product_id,path,manufacturer_id,//
fx_redirect_pattern→
fx_review_301→0
fx_seopro_tags→frommarket,yclid,ymclid,utm,utm_source,gclid,openstat,from,utm_term,utm_medium,utm_campaign,utm_content,mrkt,_openstat
fx_301→1
fx_sortlimit→0
fx_title_to_name→0
fx_page→1
fx_metapattern→[desc] ([page] [n] [out_of] [total])
fx_ocfilter→0
fx_canonical_pattern→
fx_canonical_empty_page→1
fx_no_canonical→
fx_description_canonical→1
fx_canonicals_i→all
fx_canonicals_h→all
fx_canonicals_p→all
fx_canonicals→all
fx_tags_fix→1
fx_no_blank_pages→1
fx_no_pagination→
fx_google→0
fx_title_pattern→[title] ([page] [n] [out_of] [total])
fx_prev_next_paht→
fx_gets_exclude→ocf,ocfilter_page_id
